configure_firewall: false # set to false fo terraform (network security groups instead)
token: abcdef.0123456789abcdef
organization_name: fancy
context_name: fancy

rpi: false
common_name: zuzanna
org_name: developers
